{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### 
\f1 \'c1\'d6\'c1\'a6
\f0  - 
\f1 \'c0\'fc\'b1\'b9
\f0  
\f1 \'c1\'f6\'bf\'aa\'ba\'b0
\f0  
\f1 \'be\'c6\'c6\'c4\'c6\'ae
\f0  
\f1 \'b0\'a1\'b0\'dd
\f0  
\f1 \'c1\'f6\'bc\'f6\'c0\'c7
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c6\'c4\'be\'c7
\f0 \cb1 \
\cb3 ### 
\f1 \'b1\'e2\'b4\'eb\'c8\'bf\'b0\'fa
\f0  - 
\f1 \'c8\'a5\'b6\'f5\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'ba\'ce\'b5\'bf\'bb\'ea
\f0  
\f1 \'bd\'c3\'c0\'e5\'c0\'c7
\f0  
\f1 \'c8\'e5\'b8\'a7\'c0\'bb
\f0  
\f1 \'c6\'c4\'be\'c7\'c7\'cf\'bf\'a9
\f0  
\f1 \'ba\'ce\'b5\'bf\'bb\'ea
\f0  
\f1 \'bd\'c3\'c0\'e5\'c0\'c7
\f0  
\f1 \'ba\'af\'b5\'bf\'bf\'a1
\f0  
\f1 \'b4\'eb\'ba\'f1
\f0 \cb1 \
\cb3  \cb1 \
\cb3 ## Vertex : 
\f1 \'b0\'a2
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0 \cb1 \
\cb3 ## Edge(Weight) : 
\f1 \'b0\'a2
\f0  
\f1 \'c1\'f6\'bf\'aa\'ba\'b0
\f0  
\f1 \'be\'c6\'c6\'c4\'c6\'ae
\f0  
\f1 \'b0\'a1\'b0\'dd
\f0  
\f1 \'c1\'f6\'bc\'f6
\f0  
\f1 \'ba\'af\'b5\'bf\'c0\'c7
\f0  
\f1 \'bb\'f3\'b0\'fc\'b0\'e8\'bc\'f6
\f0 \cb1 \
\cb3 # 
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2
\f0 \cb1 \
\cb3  setwd("C:\\\\r_temp")\cb1 \
\cb3  library(tidyverse)\cb1 \
\cb3 # 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2
\f0 \cb1 \
\cb3  df <- read.csv("sna_data.csv", fileEncoding = "euc-kr", stringsAsFactors = F)\cb1 \
\cb3 ## 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'fc\'c3\'b3\'b8\'ae
\f0 \cb1 \
\cb3  # 4
\f1 \'b0\'b3\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'b5\'be\'ee\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c1\'f6\'bf\'aa\'b8\'ed
\f0  
\f1 \'c7\'d5\'c4\'a1\'b1\'e2
\f0 \cb1 \
\cb3  a <- subset(df, select=c('
\f1 \'c1\'f6
\f0 .
\f1 \'bf\'aa
\f0 ','X','X.1','X.2'))\cb1 \
\cb3  a <- unite(a, col="
\f1 \'c1\'f6\'bf\'aa
\f0 ",
\f1 \'c1\'f6
\f0 .
\f1 \'bf\'aa
\f0 ,X,X.1,X.2,sep="")\cb1 \
\cb3  result <- data.frame(a, df[,5:268])\cb1 \
\cb3  result <- result[2:221, ] \cb1 \
\cb3  \cb1 \
\cb3  df <- t(result)\cb1 \
\cb3  b <- df[1, ]\cb1 \
\cb3 # 
\f1 \'c2\'a6\'bc\'f6
\f0  
\f1 \'bf\'ad\'b8\'b8
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2
\f0  (
\f1 \'c1\'f6\'bc\'f6\'b8\'b8
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d4
\f0 )\cb1 \
\cb3  q <- seq(2, 264 , by = 2)\cb1 \
\cb3  t <- data.frame()\cb1 \
\cb3  for (a in q)\{\cb1 \
\cb3    t <- rbind(t, df[q,])\cb1 \
\cb3  \}\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'bf\'ad\'c0\'cc\'b8\'a7
\f0  
\f1 \'c1\'f6\'c1\'a4
\f0 \cb1 \
\cb3  colnames(t) <- b\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2
\f0 \cb1 \
\cb3  sna <- t[1:132,]\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'b0\'e3\'c4\'a1\'b4\'c2
\f0  "
\f1 \'b1\'b8
\f0 "
\f1 \'b8\'ed
\f0  
\f1 \'b9\'d9\'b2\'d9\'b1\'e2
\f0 \cb1 \
\cb3  names(sna)[which(names(sna) == "
\f1 \'c1\'df\'b1\'b8
\f0 ")] <- c("
\f1 \'bc\'ad\'bf\'ef\'c1\'df\'b1\'b8
\f0 ", "
\f1 \'c0\'ce\'c3\'b5\'c1\'df\'b1\'b8
\f0 ", "
\f1 \'ba\'ce\'bb\'ea\'c1\'df\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'b1\'b8\'c1\'df\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'c0\'fc\'c1\'df\'b1\'b8
\f0 ", "
\f1 \'bf\'ef\'bb\'ea\'c1\'df\'b1\'b8
\f0 ")\cb1 \
\cb3  names(sna)[which(names(sna) == "
\f1 \'b3\'b2\'b1\'b8
\f0 ")] <- c("
\f1 \'c0\'ce\'c3\'b5\'b3\'b2\'b1\'b8
\f0 " , "
\f1 \'ba\'ce\'bb\'ea\'b3\'b2\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'b1\'b8\'b3\'b2\'b1\'b8
\f0 ", "
\f1 \'b1\'a4\'c1\'d6\'b3\'b2\'b1\'b8
\f0 ", "
\f1 \'bf\'ef\'bb\'ea\'b3\'b2\'b1\'b8
\f0 ", "
\f1 \'c6\'f7\'c7\'d7\'b3\'b2\'b1\'b8
\f0 ")\cb1 \
\cb3  names(sna)[which(names(sna) == "
\f1 \'b5\'bf\'b1\'b8
\f0 ")] <- c("
\f1 \'c0\'ce\'c3\'b5\'b5\'bf\'b1\'b8
\f0 ", "
\f1 \'ba\'ce\'bb\'ea\'b5\'bf\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'b1\'b8\'b5\'bf\'b1\'b8
\f0 ", "
\f1 \'b1\'a4\'c1\'d6\'b5\'bf\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'c0\'fc\'b5\'bf\'b1\'b8
\f0 ","
\f1 \'bf\'ef\'bb\'ea\'b5\'bf\'b1\'b8
\f0 ")\cb1 \
\cb3  names(sna)[which(names(sna) == "
\f1 \'b0\'ad\'bc\'ad\'b1\'b8
\f0 ")] <- c("
\f1 \'bc\'ad\'bf\'ef\'b0\'ad\'bc\'ad\'b1\'b8
\f0 ","
\f1 \'ba\'ce\'bb\'ea\'b0\'ad\'bc\'ad\'b1\'b8
\f0 ")\cb1 \
\cb3  names(sna)[which(names(sna) == "
\f1 \'ba\'cf\'b1\'b8
\f0 ")] <- c("
\f1 \'ba\'ce\'bb\'ea\'ba\'cf\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'b1\'b8\'ba\'cf\'b1\'b8
\f0 ","
\f1 \'b1\'a4\'c1\'d6\'ba\'cf\'b1\'b8
\f0 " ,"
\f1 \'bf\'ef\'bb\'ea\'ba\'cf\'b1\'b8
\f0 " ,"
\f1 \'c6\'f7\'c7\'d7\'ba\'cf\'b1\'b8
\f0 ")\cb1 \
\cb3  names(sna)[which(names(sna) == "
\f1 \'bc\'ad\'b1\'b8
\f0 ")] <- c("
\f1 \'c0\'ce\'c3\'b5\'bc\'ad\'b1\'b8
\f0 ", "
\f1 \'ba\'ce\'bb\'ea\'bc\'ad\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'b1\'b8\'bc\'ad\'b1\'b8
\f0 " ,"
\f1 \'b1\'a4\'c1\'d6\'bc\'ad\'b1\'b8
\f0 " ,"
\f1 \'b4\'eb\'c0\'fc\'bc\'ad\'b1\'b8
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'ad
\f0  
\f1 \'c1\'a6\'b0\'c5
\f0 \cb1 \
\cb3  sna$
\f1 \'b0\'e6\'ba\'ce
\f0 2
\f1 \'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'bf\'eb\'c0\'ce\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'bc\'f6\'bf\'f8\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'bc\'ad\'c7\'d8\'be\'c8\'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'be\'c8\'bb\'ea\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b5\'bf\'ba\'ce
\f0 1
\f1 \'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b5\'bf\'ba\'ce
\f0 2
\f1 \'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b0\'e6\'c0\'c7\'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b0\'ed\'be\'e7\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b0\'ad\'ba\'cf\'c1\'f6\'bf\'aa
\f0  <-NULL\cb1 \
\cb3  sna$
\f1 \'b5\'b5\'bd\'c9\'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b5\'bf\'ba\'cf\'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'bc\'ad\'ba\'cf\'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'bc\'ad\'b3\'b2\'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b5\'bf\'b3\'b2\'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b0\'e6\'b1\'e2
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b0\'e6\'ba\'ce
\f0 1
\f1 \'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'be\'c8\'be\'e7\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'bc\'ba\'b3\'b2\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c1\'a6\'c1\'d6
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b0\'e6\'bf\'f8\'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c0\'ce\'c3\'b5
\f0  <- NULL \cb1 \
\cb3  sna$
\f1 \'ba\'ce\'bb\'ea
\f0  <- NULL \cb1 \
\cb3  sna$
\f1 \'c1\'df\'ba\'ce\'bb\'ea\'b1\'c7
\f0  <- NULL \cb1 \
\cb3  sna$
\f1 \'b5\'bf\'ba\'ce\'bb\'ea\'b1\'c7
\f0  <- NULL \cb1 \
\cb3  sna$
\f1 \'bc\'ad\'ba\'ce\'bb\'ea\'b1\'c7
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b4\'eb\'b1\'b8
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b1\'a4\'c1\'d6
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b4\'eb\'c0\'fc
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'bf\'ef\'bb\'ea
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b0\'e6\'ba\'cf
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b0\'e6\'b3\'b2
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c3\'e6\'ba\'cf
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c3\'e6\'b3\'b2
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c0\'fc\'ba\'cf
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c0\'fc\'b3\'b2
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'b0\'ad\'bf\'f8
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c3\'a2\'bf\'f8\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c6\'f7\'c7\'d7\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c3\'b5\'be\'c8\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c0\'fc\'c1\'d6\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  sna$
\f1 \'c3\'bb\'c1\'d6\'bd\'c3
\f0  <- NULL\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'c3\'d6\'c1\'be
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \cb1 \
\cb3  data <- data.frame(sna)\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'bf\'ad\'ba\'b0\'b7\'ce
\f0  
\f1 \'bc\'fd\'c0\'da\'c7\'fc\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'e3\'c1\'d6\'b1\'e2
\f0 \cb1 \
\cb3  data <- as.data.frame(apply(data, 2, as.numeric))\cb1 \
\
\cb3 # 
\f1 \'bf\'ad
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0  = 132
\f1 \'b0\'b3
\f0 \cb1 \
\cb3  nrow(data)\cb1 \
\cb3 ## [1] 132\cb1 \
\cb3 # Data
\f1 \'b0\'a1
\f0  2009
\f1 \'b3\'e2
\f0  1
\f1 \'bf\'f9\'ba\'ce\'c5\'cd
\f0  2019
\f1 \'b3\'e2
\f0  12
\f1 \'bf\'f9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 \cb1 \
\cb3  # 4
\f1 \'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'b2\'c1\'d6\'be\'ee
\f0  33
\f1 \'b0\'b3\'bf\'f9
\f0 (2
\f1 \'b3\'e2
\f0  9
\f1 \'b0\'b3\'bf\'f9
\f0 )
\f1 \'be\'bf
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'c1\'f6\'bc\'f6\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5\'b0\'aa
\f0  
\f1 \'b1\'b8\'c7\'cf\'b1\'e2
\f0 \cb1 \
\cb3  net <- t(data.frame(apply(data[1:33, ], 2, mean, na.rm = T), apply(data[34:66, ], 2, mean, na.rm = T),\cb1 \
\cb3                      apply(data[67:101, ], 2, mean, na.rm = T), apply(data[102:132, ], 2, mean, na.rm = T)))\cb1 \
\cb3  net <- data.frame(net)\cb1 \
\cb3  \cb1 \
\cb3  # Combination 
\f1 \'c1\'b6\'c7\'d5
\f0 \cb1 \
\cb3  comb <- combn(colnames(net), 2) %>% t()\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'c7\'e0\'c0\'cc\'b8\'a7
\f0  
\f1 \'c1\'f6\'c1\'a4
\f0 \cb1 \
\cb3  rownames(net) <- c("one", "two", "three", "four")\cb1 \
\cb3  net$
\f1 \'b0\'ad\'bf\'f8
\f0 .1 <- NULL\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'c1\'f6\'bc\'f6\'c0\'c7
\f0  
\f1 \'ba\'af\'b5\'bf
\f0  
\f1 \'c6\'c4\'be\'c7
\f0 \cb1 \
\cb3  change <- data.frame(apply(net, 2, diff))\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'c1\'f6\'bc\'f6
\f0  
\f1 \'ba\'af\'b5\'bf
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'c1\'b7\'b9\'c0\'d3
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \cb1 \
\cb3  change <- t(change)\cb1 \
\cb3  change <- data.frame(change)\cb1 \
\cb3  colnames(change) <- c("a", "b", "c")\cb1 \
\cb3  \cb1 \
\cb3  a <- data.frame(change$a)\cb1 \
\cb3  b <- data.frame(change$b)\cb1 \
\cb3  c <- data.frame(change$c)\cb1 \
\cb3  \cb1 \
\cb3  colnames(a) <- "
\f1 \'c1\'f6\'bc\'f6
\f0 "\cb1 \
\cb3  colnames(b) <- "
\f1 \'c1\'f6\'bc\'f6
\f0 "\cb1 \
\cb3  colnames(c) <- "
\f1 \'c1\'f6\'bc\'f6
\f0 "\cb1 \
\cb3  \cb1 \
\cb3  d <- data.frame(rbind(a, b, c))\cb1 \
\cb3  \cb1 \
\cb3  nm <- data.frame(rownames(change))\cb1 \
\cb3  ae <- data.frame(rbind(nm, nm, nm))\cb1 \
\cb3  \cb1 \
\cb3  last <- data.frame(cbind(d, ae))\cb1 \
\cb3  colnames(last) <- c("
\f1 \'c1\'f6\'bc\'f6
\f0 ", "
\f1 \'c1\'f6\'bf\'aa
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  # 
\f1 \'c1\'b6\'c7\'d5\'ba\'b0\'b7\'ce
\f0  
\f1 \'bb\'f3\'b0\'fc\'b0\'e8\'bc\'f6
\f0  
\f1 \'c3\'df\'c3\'e2
\f0 \cb1 \
\cb3  price <- c()\cb1 \
\cb3  for(i in 1:nrow(comb))\{ # 
\f1 \'c1\'b6\'c7\'d5
\f0  
\f1 \'c7\'d1\'c1\'d9\'be\'bf
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2
\f0 \cb1 \
\cb3    # i
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'b6\'c7\'d5\'c0\'c7
\f0  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'d6\'bd\'c4\'c0\'c7
\f0  
\f1 \'c1\'be\'b0\'a1
\f0 diff 
\f1 \'c3\'df\'c3\'e2
\f0 \cb1 \
\cb3    a <- last[last$
\f1 \'c1\'f6\'bf\'aa
\f0  == comb[i, 1], "
\f1 \'c1\'f6\'bc\'f6
\f0 "]\cb1 \
\cb3    b <- last[last$
\f1 \'c1\'f6\'bf\'aa
\f0  == comb[i, 2], "
\f1 \'c1\'f6\'bc\'f6
\f0 "]\cb1 \
\cb3    print(i)\cb1 \
\cb3    \cb1 \
\cb3    price <- c(price, cor(a, b)) # 
\f1 \'b5\'ce
\f0  
\f1 \'c1\'d6\'bd\'c4
\f0  correlation 
\f1 \'bb\'ea\'c3\'e2
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \cb1 \
\cb3  \}\cb1 \
\cb3 # 
\f1 \'c3\'d6\'c1\'be
\f0  edge list 
\f1 \'bb\'fd\'bc\'ba
\f0 \cb1 \
\cb3  edge <- as.data.frame(comb)\cb1 \
\cb3  edge <- cbind(edge, price)\cb1 \
\cb3  colnames(edge) <- c("source", "target", "weight")\cb1 \
\cb3  edge <- na.omit(edge)\cb1 \
\cb3  \cb1 \
\cb3  # edge list csv 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \cb1 \
\cb3  write.csv(edge, "sna_edge.csv")\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 # 
\f1 \'bb\'f3\'b0\'fc\'b0\'e8\'bc\'f6
\f0  
\f1 \'c8\'f7\'c6\'ae
\f0  
\f1 \'b8\'ca
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \cb1 \
\cb3  netm <- as_adjacency_matrix(gg, attr="weight", sparse=F)\cb1 \
\cb3  colnames(netm) <- V(gg)$name\cb1 \
\cb3  rownames(netm) <- V(gg)$name\cb1 \
\cb3  \cb1 \
\cb3  palf <- colorRampPalette(c("gold", "dark orange")) \cb1 \
\cb3  heatmap(netm, Rowv = NA, Colv = NA, col = palf(100), \cb1 \
\cb3          scale="none", margins=c(10,10) )\cb1 \

\f2\i \cb3 # Graph DataFrame 
\f1\i0 \'bb\'fd\'bc\'ba
\f0 \cb1 \
\cb3  g <- graph.data.frame(edge, directed = T)  \cb1 \
\cb3  \cb1 \
\cb3  
\f2\i # 
\f1\i0 \'bb\'f3\'b0\'fc\'b0\'e8\'bc\'f6
\f2\i  0.8 
\f1\i0 \'b9\'cc\'b8\'b8
\f2\i  
\f1\i0 \'bb\'e8\'c1\'a6
\f0 \cb1 \
\cb3  gg <- delete.edges(g, E(g)[abs(weight) < 0.8])\cb1 \
\cb3  \cb1 \
\cb3  
\f2\i # weight average cut
\f0\i0 \cb1 \
\cb3  cut.off <- mean(edge$weight) \cb1 \
\cb3  ggg <- delete_edges(g, E(g)[weight<cut.off])\cb1 \
\cb3  \cb1 \
\cb3  
\f2\i # 
\f1\i0 \'be\'f6\'c3\'bb\'b3\'ad
\f2\i  
\f1\i0 \'bb\'f3\'b0\'fc\'bc\'ba\'c0\'bb
\f2\i  
\f1\i0 \'ba\'b8\'c0\'cc\'b4\'c2
\f2\i  
\f1\i0 \'b0\'cd\'b8\'b8
\f2\i  
\f1\i0 \'c3\'df\'c3\'e2\'c7\'cf\'bf\'a9
\f2\i  
\f1\i0 \'bd\'c3\'b0\'a2\'c8\'ad
\f0 \cb1 \
\cb3  ggs <- delete.edges(g, E(g)[abs(weight) < 0.99])\cb1 \
\cb3  \cb1 \
\cb3  
\f2\i # weight 
\f1\i0 \'c0\'fd\'b4\'eb
\f2\i  
\f1\i0 \'b0\'aa\'c0\'b8\'b7\'ce
\f2\i  
\f1\i0 \'ba\'af\'b0\'e6
\f2\i  
\f1\i0 \'c8\'c4
\f2\i , Graph DataFrame 
\f1\i0 \'bb\'fd\'bc\'ba
\f0 \cb1 \
\cb3  edge.abs <- edge\cb1 \
\cb3  edge.abs$weight <- abs(edge$weight)\cb1 \
\cb3  g.abs <- graph.data.frame(edge.abs, directed = T) \cb1 \
\cb3  g.abs <- delete_edges(g.abs, E(g.abs)[weight<cut.off])\cb1 \

\f2\i \cb3 # 
\f1\i0 \'c1\'f6\'bf\'aa\'ba\'b0\'b7\'ce
\f2\i  
\f1\i0 \'b4\'d9\'b8\'a5
\f2\i  
\f1\i0 \'bb\'f6
\f2\i  
\f1\i0 \'c1\'f6\'c1\'a4\'c0\'bb
\f2\i  
\f1\i0 \'c0\'a7\'c7\'d8
\f2\i  
\f1\i0 \'ba\'a4\'c5\'cd
\f2\i  
\f1\i0 \'bb\'fd\'bc\'ba
\f0 \cb1 \
\cb3  seoul <- c("
\f1 \'c1\'be\'b7\'ce\'b1\'b8
\f0 ", "
\f1 \'bc\'ad\'bf\'ef\'c1\'df\'b1\'b8
\f0 ", "
\f1 \'bc\'ba\'b5\'bf\'b1\'b8
\f0 ", "
\f1 \'b1\'a4\'c1\'f8\'b1\'b8
\f0 ", "
\f1 \'b5\'bf\'b4\'eb\'b9\'ae\'b1\'b8
\f0 ", "
\f1 \'c1\'df\'b6\'fb\'b1\'b8
\f0 ", "
\f1 \'bc\'ba\'ba\'cf\'b1\'b8
\f0 ",\cb1 \
\cb3             "
\f1 \'b0\'ad\'ba\'cf\'b1\'b8
\f0 ", "
\f1 \'b5\'b5\'ba\'c0\'b1\'b8
\f0 ", "
\f1 \'b3\'eb\'bf\'f8\'b1\'b8
\f0 ", "
\f1 \'c0\'ba\'c6\'f2\'b1\'b8
\f0 ", "
\f1 \'bc\'ad\'b4\'eb\'b9\'ae\'b1\'b8
\f0 ", "
\f1 \'b8\'b6\'c6\'f7\'b1\'b8
\f0 ", "
\f1 \'b0\'ad\'b3\'b2\'c1\'f6\'bf\'aa
\f0 ",\cb1 \
\cb3             "
\f1 \'be\'e7\'c3\'b5\'b1\'b8
\f0 ", "
\f1 \'bc\'ad\'bf\'ef\'b0\'ad\'bc\'ad\'b1\'b8
\f0 ", "
\f1 \'b1\'b8\'b7\'ce\'b1\'b8
\f0 ", "
\f1 \'b1\'dd\'c3\'b5\'b1\'b8
\f0 ", "
\f1 \'bf\'b5\'b5\'ee\'c6\'f7\'b1\'b8
\f0 ", "
\f1 \'b5\'bf\'c0\'db\'b1\'b8
\f0 ",\cb1 \
\cb3             "
\f1 \'b0\'fc\'be\'c7\'b1\'b8
\f0 ", "
\f1 \'bc\'ad\'c3\'ca\'b1\'b8
\f0 ", "
\f1 \'b0\'ad\'b3\'b2\'b1\'b8
\f0 ", "
\f1 \'bc\'db\'c6\'c4\'b1\'b8
\f0 ", "
\f1 \'b0\'ad\'b5\'bf\'b1\'b8
\f0 ", "
\f1 \'bf\'eb\'bb\'ea\'b1\'b8
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  gig <- c('
\f1 \'b0\'fa\'c3\'b5\'bd\'c3
\f0 ','
\f1 \'b8\'b8\'be\'c8\'b1\'b8
\f0 ','
\f1 \'b5\'bf\'be\'c8\'b1\'b8
\f0 ','
\f1 \'bc\'f6\'c1\'a4\'b1\'b8
\f0 ','
\f1 \'c1\'df\'bf\'f8\'b1\'b8
\f0 ','
\f1 \'ba\'d0\'b4\'e7\'b1\'b8
\f0 ',\cb1 \
\cb3           '
\f1 \'b1\'ba\'c6\'f7\'bd\'c3
\f0 ','
\f1 \'c0\'c7\'bf\'d5\'bd\'c3
\f0 ','
\f1 \'be\'c8\'bc\'ba\'bd\'c3
\f0 ','
\f1 \'c3\'b3\'c0\'ce\'b1\'b8
\f0 ','
\f1 \'b1\'e2\'c8\'ef\'b1\'b8
\f0 ','
\f1 \'bc\'f6\'c1\'f6\'b1\'b8
\f0 ',\cb1 \
\cb3           '
\f1 \'c0\'e5\'be\'c8\'b1\'b8
\f0 ','
\f1 \'b1\'c7\'bc\'b1\'b1\'b8
\f0 ','
\f1 \'c6\'c8\'b4\'de\'b1\'b8
\f0 ','
\f1 \'bf\'b5\'c5\'eb\'b1\'b8
\f0 ','
\f1 \'ba\'ce\'c3\'b5\'bd\'c3
\f0 ','
\f1 \'bb\'f3\'b7\'cf\'b1\'b8
\f0 ',\cb1 \
\cb3           '
\f1 \'b4\'dc\'bf\'f8\'b1\'b8
\f0 ','
\f1 \'bd\'c3\'c8\'ef\'bd\'c3
\f0 ','
\f1 \'b1\'a4\'b8\'ed\'bd\'c3
\f0 ','
\f1 \'c8\'ad\'bc\'ba\'bd\'c3
\f0 ','
\f1 \'bf\'c0\'bb\'ea\'bd\'c3
\f0 ','
\f1 \'c6\'f2\'c5\'c3\'bd\'c3
\f0 ',\cb1 \
\cb3           '
\f1 \'b3\'b2\'be\'e7\'c1\'d6\'bd\'c3
\f0 ','
\f1 \'b1\'b8\'b8\'ae\'bd\'c3
\f0 ','
\f1 \'c7\'cf\'b3\'b2\'bd\'c3
\f0 ','
\f1 \'b1\'a4\'c1\'d6\'bd\'c3
\f0 ','
\f1 \'c0\'cc\'c3\'b5\'bd\'c3
\f0 ','
\f1 \'bf\'a9\'c1\'d6\'bd\'c3
\f0 ','
\f1 \'b1\'e8\'c6\'f7\'bd\'c3
\f0 ',\cb1 \
\cb3           '
\f1 \'b4\'f6\'be\'e7\'b1\'b8
\f0 ','
\f1 \'c0\'cf\'bb\'ea\'b5\'bf\'b1\'b8
\f0 ','
\f1 \'c0\'cf\'bb\'ea\'bc\'ad\'b1\'b8
\f0 ','
\f1 \'c6\'c4\'c1\'d6\'bd\'c3
\f0 ','
\f1 \'c6\'f7\'c3\'b5\'bd\'c3
\f0 ','
\f1 \'b5\'bf\'b5\'ce\'c3\'b5\'bd\'c3
\f0 ','
\f1 \'be\'e7\'c1\'d6\'bd\'c3
\f0 ', "
\f1 \'c0\'c7\'c1\'a4\'ba\'ce\'bd\'c3
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  ic <- c("
\f1 \'c0\'ce\'c3\'b5\'c1\'df\'b1\'b8
\f0 ","
\f1 \'c0\'ce\'c3\'b5\'b5\'bf\'b1\'b8
\f0 ","
\f1 \'c0\'ce\'c3\'b5\'b3\'b2\'b1\'b8
\f0 ","
\f1 \'bf\'ac\'bc\'f6\'b1\'b8
\f0 ","
\f1 \'b3\'b2\'b5\'bf\'b1\'b8
\f0 ","
\f1 \'ba\'ce\'c6\'f2\'b1\'b8
\f0 ","
\f1 \'b0\'e8\'be\'e7\'b1\'b8
\f0 ","
\f1 \'c0\'ce\'c3\'b5\'bc\'ad\'b1\'b8
\f0 ", "
\f1 \'b9\'cc\'c3\'df\'c8\'a6\'b1\'b8
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  busan <- c("
\f1 \'ba\'ce\'bb\'ea\'c1\'df\'b1\'b8
\f0 ","
\f1 \'ba\'ce\'bb\'ea\'bc\'ad\'b1\'b8
\f0 ","
\f1 \'ba\'ce\'bb\'ea\'b5\'bf\'b1\'b8
\f0 ","
\f1 \'bf\'b5\'b5\'b5\'b1\'b8
\f0 ","
\f1 \'ba\'ce\'bb\'ea\'c1\'f8\'b1\'b8
\f0 ","
\f1 \'ba\'ce\'bb\'ea\'b3\'b2\'b1\'b8
\f0 ",\cb1 \
\cb3             "
\f1 \'bf\'ac\'c1\'a6\'b1\'b8
\f0 ","
\f1 \'bc\'f6\'bf\'b5\'b1\'b8
\f0 ","
\f1 \'c7\'d8\'bf\'ee\'b4\'eb\'b1\'b8
\f0 ","
\f1 \'b1\'dd\'c1\'a4\'b1\'b8
\f0 ","
\f1 \'b5\'bf\'b7\'a1\'b1\'b8
\f0 ","
\f1 \'b1\'e2\'c0\'e5\'b1\'ba
\f0 ","
\f1 \'ba\'ce\'bb\'ea\'ba\'cf\'b1\'b8
\f0 ", "
\f1 \'ba\'ce\'bb\'ea\'b0\'ad\'bc\'ad\'b1\'b8
\f0 ", \cb1 \
\cb3             "
\f1 \'bb\'e7\'bb\'f3\'b1\'b8
\f0 ","
\f1 \'bb\'e7\'c7\'cf\'b1\'b8
\f0 ", "
\f1 \'bf\'ef\'bb\'ea\'c1\'df\'b1\'b8
\f0 ", "
\f1 \'bf\'ef\'bb\'ea\'b3\'b2\'b1\'b8
\f0 ", "
\f1 \'bf\'ef\'bb\'ea\'b5\'bf\'b1\'b8
\f0 ", "
\f1 \'bf\'ef\'bb\'ea\'ba\'cf\'b1\'b8
\f0 " ,"
\f1 \'bf\'ef\'c1\'d6\'b1\'ba
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  daegu <- c("
\f1 \'b4\'eb\'b1\'b8\'c1\'df\'b1\'b8
\f0 ","
\f1 \'b4\'eb\'b1\'b8\'b5\'bf\'b1\'b8
\f0 ","
\f1 \'b4\'eb\'b1\'b8\'bc\'ad\'b1\'b8
\f0 ","
\f1 \'b4\'eb\'b1\'b8\'b3\'b2\'b1\'b8
\f0 ","
\f1 \'b4\'eb\'b1\'b8\'ba\'cf\'b1\'b8
\f0 ","
\f1 \'bc\'f6\'bc\'ba\'b1\'b8
\f0 ","
\f1 \'b4\'de\'bc\'ad\'b1\'b8
\f0 ","
\f1 \'b4\'de\'bc\'ba\'b1\'ba
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  kwangju <- c("
\f1 \'b1\'a4\'c1\'d6\'b5\'bf\'b1\'b8
\f0 ", "
\f1 \'b1\'a4\'c1\'d6\'bc\'ad\'b1\'b8
\f0 ", "
\f1 \'b1\'a4\'c1\'d6\'b3\'b2\'b1\'b8
\f0 ", "
\f1 \'b1\'a4\'c1\'d6\'ba\'cf\'b1\'b8
\f0 ", "
\f1 \'b1\'a4\'bb\'ea\'b1\'b8
\f0 ")  \cb1 \
\cb3  \cb1 \
\cb3  daejun <- c("
\f1 \'b4\'eb\'c0\'fc\'b5\'bf\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'c0\'fc\'c1\'df\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'c0\'fc\'bc\'ad\'b1\'b8
\f0 ", "
\f1 \'c0\'af\'bc\'ba\'b1\'b8
\f0 ", "
\f1 \'b4\'eb\'b4\'f6\'b1\'b8
\f0 ")  \cb1 \
\cb3  \cb1 \
\cb3  gangwon <-c('
\f1 \'c3\'e1\'c3\'b5\'bd\'c3
\f0 ','
\f1 \'bf\'f8\'c1\'d6\'bd\'c3
\f0 ','
\f1 \'b0\'ad\'b8\'aa\'bd\'c3
\f0 ','
\f1 \'b5\'bf\'c7\'d8\'bd\'c3
\f0 ','
\f1 \'c5\'c2\'b9\'e9\'bd\'c3
\f0 ','
\f1 \'bc\'d3\'c3\'ca\'bd\'c3
\f0 ')\cb1 \
\cb3  \cb1 \
\cb3  chunbuk <-c('
\f1 \'bb\'ef\'c3\'b4\'bd\'c3
\f0 ','
\f1 \'bb\'f3\'b4\'e7\'b1\'b8
\f0 ','
\f1 \'bc\'ad\'bf\'f8\'b1\'b8
\f0 ','
\f1 \'c8\'ef\'b4\'f6\'b1\'b8
\f0 ','
\f1 \'c3\'bb\'bf\'f8\'b1\'b8
\f0 ','
\f1 \'c3\'e6\'c1\'d6\'bd\'c3
\f0 ','
\f1 \'c1\'a6\'c3\'b5\'bd\'c3
\f0 ','
\f1 \'c0\'bd\'bc\'ba\'b1\'ba
\f0 ')\cb1 \
\cb3  \cb1 \
\cb3  chungnam <- c("
\f1 \'b5\'bf\'b3\'b2\'b1\'b8
\f0 " ,"
\f1 \'bc\'ad\'ba\'cf\'b1\'b8
\f0 ", "
\f1 \'b0\'f8\'c1\'d6\'bd\'c3
\f0 ", "
\f1 \'ba\'b8\'b7\'c9\'bd\'c3
\f0 ", "
\f1 \'bc\'ad\'bb\'ea\'bd\'c3
\f0 ", "
\f1 \'be\'c6\'bb\'ea\'bd\'c3
\f0 ", "
\f1 \'b3\'ed\'bb\'ea\'bd\'c3
\f0 ", "
\f1 \'b0\'e8\'b7\'e6\'bd\'c3
\f0 ", "
\f1 \'c8\'ab\'bc\'ba\'b1\'ba
\f0 ", "
\f1 \'bf\'b9\'bb\'ea\'b1\'ba
\f0 ", "
\f1 \'b4\'e7\'c1\'f8\'bd\'c3
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  junbuk <- c("
\f1 \'bf\'cf\'bb\'ea\'b1\'b8
\f0 ", "
\f1 \'b4\'f6\'c1\'f8\'b1\'b8
\f0 ", "
\f1 \'b1\'ba\'bb\'ea\'bd\'c3
\f0 ", "
\f1 \'c0\'cd\'bb\'ea\'bd\'c3
\f0 ", "
\f1 \'c1\'a4\'c0\'be\'bd\'c3
\f0 " ,"
\f1 \'b3\'b2\'bf\'f8\'bd\'c3
\f0 ", "
\f1 \'b1\'e8\'c1\'a6\'bd\'c3
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  junnam <- c("
\f1 \'b8\'f1\'c6\'f7\'bd\'c3
\f0 ", "
\f1 \'bf\'a9\'bc\'f6\'bd\'c3
\f0 ", "
\f1 \'bc\'f8\'c3\'b5\'bd\'c3
\f0 ", "
\f1 \'b3\'aa\'c1\'d6\'bd\'c3
\f0 ", "
\f1 \'b1\'a4\'be\'e7\'bd\'c3
\f0 ", "
\f1 \'b9\'ab\'be\'c8\'b1\'ba
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  kb <- c("
\f1 \'c6\'f7\'c7\'d7\'b3\'b2\'b1\'b8
\f0 ", "
\f1 \'c6\'f7\'c7\'d7\'ba\'cf\'b1\'b8
\f0 ","
\f1 \'b0\'e6\'c1\'d6\'bd\'c3
\f0 ","
\f1 \'b1\'e8\'c3\'b5\'bd\'c3
\f0 ","
\f1 \'be\'c8\'b5\'bf\'bd\'c3
\f0 ","
\f1 \'b1\'b8\'b9\'cc\'bd\'c3
\f0 ","
\f1 \'bf\'b5\'c1\'d6\'bd\'c3
\f0 ","
\f1 \'bf\'b5\'c3\'b5\'bd\'c3
\f0 ","
\f1 \'bb\'f3\'c1\'d6\'bd\'c3
\f0 ","
\f1 \'b9\'ae\'b0\'e6\'bd\'c3
\f0 ","
\f1 \'b0\'e6\'bb\'ea\'bd\'c3
\f0 ","
\f1 \'c4\'a5\'b0\'ee\'b1\'ba
\f0 ")\cb1 \
\cb3  kn <- c("
\f1 \'c0\'c7\'c3\'a2\'b1\'b8
\f0 ","
\f1 \'bc\'ba\'bb\'ea\'b1\'b8
\f0 ","
\f1 \'b8\'b6\'bb\'ea\'c7\'d5\'c6\'f7\'b1\'b8
\f0 ","
\f1 \'b8\'b6\'bb\'ea\'c8\'b8\'bf\'f8\'b1\'b8
\f0 ","
\f1 \'c1\'f8\'c7\'d8\'b1\'b8
\f0 ","
\f1 \'c1\'f8\'c1\'d6\'bd\'c3
\f0 ","
\f1 \'c5\'eb\'bf\'b5\'bd\'c3
\f0 ","
\f1 \'bb\'e7\'c3\'b5\'bd\'c3
\f0 ","
\f1 \'b9\'d0\'be\'e7\'bd\'c3
\f0 ","
\f1 \'b1\'e8\'c7\'d8\'bd\'c3
\f0 ","
\f1 \'b0\'c5\'c1\'a6\'bd\'c3
\f0 ","
\f1 \'be\'e7\'bb\'ea\'bd\'c3
\f0 ")\cb1 \
\cb3  jeju <- c("
\f1 \'c1\'a6\'c1\'d6\'bd\'c3
\f0 ","
\f1 \'bc\'ad\'b1\'cd\'c6\'f7\'bd\'c3
\f0 ")\cb1 \
\cb3  \cb1 \
\cb3  
\f2\i # 
\f1\i0 \'c1\'f6\'bf\'aa\'ba\'b0\'b7\'ce
\f2\i  Vertex 
\f1\i0 \'bb\'f6
\f2\i  
\f1\i0 \'ba\'a4\'c5\'cd
\f2\i  
\f1\i0 \'bb\'fd\'bc\'ba
\f0 \cb1 \
\cb3  colors <- ifelse(V(g)$name %in% seoul, "red",\cb1 \
\cb3                   \cb1 \
\cb3                   ifelse(V(g)$name %in% gig, "#458B00",\cb1 \
\cb3                          \cb1 \
\cb3                          ifelse(V(g)$name %in% ic, "blue",\cb1 \
\cb3                                 \cb1 \
\cb3                                 ifelse(V(g)$name %in% busan, "purple",\cb1 \
\cb3                                        \cb1 \
\cb3                                        ifelse(V(g)$name %in% daegu, "gold",\cb1 \
\cb3                                               \cb1 \
\cb3                                               ifelse(V(g)$name %in% kwangju, "orange",\cb1 \
\cb3                                                      \cb1 \
\cb3                                                      ifelse(V(g)$name %in% daejun, "skyblue",\cb1 \
\cb3                                                             \cb1 \
\cb3                                                             ifelse(V(g)$name %in% gangwon, "beige",\cb1 \
\cb3                                                                    \cb1 \
\cb3                                                                    ifelse(V(g)$name %in% chunbuk, "skyblue",\cb1 \
\cb3                                                                           \cb1 \
\cb3                                                                           ifelse(V(g)$name %in% chungnam, "skyblue",\cb1 \
\cb3                                                                                  \cb1 \
\cb3                                                                                  ifelse(V(g)$name %in% junbuk, "orange",\cb1 \
\cb3                                                                                         \cb1 \
\cb3                                                                                         ifelse(V(g)$name %in% junnam, "orange",\cb1 \
\cb3                                                                                                \cb1 \
\cb3                                                                                                ifelse(V(g)$name %in% kb, "gold",\cb1 \
\cb3                                                                                                       \cb1 \
\cb3                                                                                                       ifelse(V(g)$name %in% kn, "purple", "black"))))))))))))))\cb1 \

\f2\i \cb3 # weight 
\f1\i0 \'b0\'aa\'bf\'a1
\f2\i  
\f1\i0 \'b5\'fb\'b6\'f3
\f2\i  
\f1\i0 \'bb\'f6\'b0\'fa
\f2\i  
\f1\i0 \'bc\'b1\'b1\'bd\'b1\'e2
\f2\i  
\f1\i0 \'b1\'b8\'ba\'b0\'c7\'d8\'c1\'d6\'b4\'c2
\f2\i  
\f1\i0 \'ba\'a4\'c5\'cd
\f2\i  
\f1\i0 \'bb\'fd\'bc\'ba
\f0 \cb1 \
\cb3  e.color <- ifelse(abs(E(g)$weight) > 0.8, "dark red", "skyblue")\cb1 \
\cb3  e.width <- ifelse(abs(E(g)$weight) > 0.8, abs(E(gg)$weight*0.1), 0.5)\cb1 \

\f2\i \cb3 # 
\f1\i0 \'bd\'c3\'b0\'a2\'c8\'ad
\f0 \cb1 \
\cb3  plot(g, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = log(degree(g)*0.2), edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA)\cb1 \
\cb3 plot(g, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = log(degree(g)*0.2), edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_with_mds)\cb1 \
\cb3 plot(g, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_as_star)\cb1 \
\cb3 plot(g, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_as_tree)\cb1 \

\f2\i \cb3 # 
\f1\i0 \'bd\'c3\'b0\'a2\'c8\'ad
\f2\i  2
\f0\i0 \cb1 \
\cb3  plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, edge.curved = 1, layout = layout.fruchterman.reingold)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, edge.curved = 1, layout = layout_with_mds)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_with_lgl)\cb1 \
\cb3 plot(ggg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_as_tree)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_in_circle)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, edge.curved = 0, layout = layout_nicely)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_on_grid)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_on_sphere)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_randomly)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = log(degree(g)*0.2), edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, edge.curved = 2, layout = layout_with_gem)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_with_graphopt)\cb1 \
\cb3 plot(gg, vertex.label.cex = 1, edge.width = abs(E(g)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_with_fr)\cb1 \

\f2\i \cb3 # Cluster
\f0\i0 \cb1 \
\cb3  gD <- igraph::simplify(igraph::graph.data.frame(edge.abs, directed=FALSE))\cb1 \
\cb3  lou <- cluster_louvain(gD)\cb1 \
\cb3  plot(lou, gD, vertex.label = NA, vertex.size=5, edge.arrow.size = 0.0000002,\cb1 \
\cb3       vertex.color = colors, edge.width = 0.05, edge.curved = 0.2)\cb1 \
\cb3 # 
\f1 \'bd\'c3\'b0\'a2\'c8\'ad
\f0  2-1 (ppt)\cb1 \
\cb3  plot(ggg, vertex.label.cex = 1, edge.width = 0.08,\cb1 \
\cb3       vertex.size = 3, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA)\cb1 \
\cb3 # tidygraph 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \cb1 \
\cb3  ggg1<- tidygraph::as_tbl_graph(ggg) %>% activate(nodes) %>% mutate(label=name)\cb1 \
\cb3 # tidygraph
\f1 \'b7\'ce
\f0  
\f1 \'bd\'c3\'b0\'a2\'c8\'ad
\f0  3\cb1 \
\cb3  ggg1 %>% \cb1 \
\cb3    ggraph(layout="tree") +\cb1 \
\cb3    geom_edge_diagonal(alpha = .2, color='#8B8378') +\cb1 \
\cb3    geom_node_point(size=0.001, color=colors) +\cb1 \
\cb3    geom_node_text(aes(label = name), repel = TRUE, point.padding = unit(0.2, "lines"), colour=colors) +\cb1 \
\cb3    theme_graph(background = 'white')\cb1 \
\cb3 ggg1 %>% \cb1 \
\cb3    ggraph(layout="eigen") +\cb1 \
\cb3    geom_edge_diagonal(alpha = .2, color='#8B8378') +\cb1 \
\cb3    geom_node_point(size=0.001, color=colors) +\cb1 \
\cb3    geom_node_text(aes(label = name), repel = TRUE, point.padding = unit(0.2, "lines"), colour=colors) +\cb1 \
\cb3    theme_graph(background = 'white')\cb1 \
\cb3 ## Warning in layout_with_eigen(graph, type = type, ev = eigenvector): g is\cb1 \
\cb3  ## directed. undirected version is used for the layout.\cb1 \
\cb3 ggg1 %>% \cb1 \
\cb3    ggraph(layout="graphopt") +\cb1 \
\cb3    geom_edge_diagonal(alpha = .2, color='#8B8378') +\cb1 \
\cb3    geom_node_point(size=0.001, color=colors) +\cb1 \
\cb3    geom_node_text(aes(label = name), repel = TRUE, point.padding = unit(0.2, "lines"), colour=colors) +\cb1 \
\cb3    theme_graph(background = 'white')\cb1 \
\cb3 # 
\f1 \'bd\'c3\'b0\'a2\'c8\'ad
\f0  4\cb1 \
\cb3  plot(ggs, vertex.label.cex = 1, edge.width = abs(E(ggs)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, edge.curved = 0, layout = layout_with_mds)\cb1 \
\cb3 plot(ggs, vertex.label.cex = 1, edge.width = 1,\cb1 \
\cb3       vertex.size = log(degree(g)*0.2), edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, edge.curved = 2, layout = layout_with_gem)\cb1 \
\cb3 plot(ggs, vertex.label.cex = 1, edge.width = abs(E(ggs)$weight*0.1),\cb1 \
\cb3       vertex.size = 2, edge.arrow.size = 0.000000000000001,\cb1 \
\cb3       vertex.color = colors, vertex.label = NA, layout = layout_with_graphopt)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # 
\f1 \'b1\'d9\'c1\'a2
\f0  
\f1 \'c1\'df\'bd\'c9\'bc\'ba
\f0 \cb1 \
\cb3  # 
\f1 \'b4\'dc\'b0\'c5\'b8\'ae\'b7\'ce
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \cb1 \
\cb3  which.max(closeness(g.abs, mode = "all"))\cb1 \
\cb3 ## 
\f1 \'b4\'dc\'bf\'f8\'b1\'b8
\f0  \cb1 \
\cb3  ##     45\cb1 \
\cb3 which.max(closeness(g.abs, mode = "in"))\cb1 \
\cb3 ## Warning in closeness(g.abs, mode = "in"): At centrality.c:2617 :closeness\cb1 \
\cb3  ## centrality is not well-defined for disconnected graphs\cb1 \
\cb3 ## 
\f1 \'c1\'a6\'c1\'d6\'bd\'c3
\f0  \cb1 \
\cb3  ##    141\cb1 \
\cb3 which.max(closeness(g.abs, mode = "out"))\cb1 \
\cb3 ## Warning in closeness(g.abs, mode = "out"): At centrality.c:2617 :closeness\cb1 \
\cb3  ## centrality is not well-defined for disconnected graphs\cb1 \
\cb3 ## 
\f1 \'c1\'be\'b7\'ce\'b1\'b8
\f0  \cb1 \
\cb3  ##      1\cb1 \
\cb3 # 
\f1 \'bf\'ac\'b0\'e1
\f0  
\f1 \'c1\'df\'bd\'c9\'bc\'ba
\f0 \cb1 \
\cb3  which.max(centralization.degree(ggg)$res)\cb1 \
\cb3 ## [1] 87\cb1 \
\cb3 V(ggg)$name[87]\cb1 \
\cb3 ## [1] "
\f1 \'b4\'eb\'b1\'b8\'c1\'df\'b1\'b8
\f0 "\cb1 \
\cb3 # 
\f1 \'c1\'df\'b0\'b3
\f0  
\f1 \'c1\'df\'bd\'c9\'bc\'ba
\f0 \cb1 \
\cb3  # 
\f1 \'b3\'eb\'b5\'e5
\f0  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1
\f0  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1
\f0  
\f1 \'c1\'a4\'b5\'b5
\f0  (
\f1 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f1 \'c1\'df\'bf\'e4\'bc\'ba
\f0 )\cb1 \
\cb3  # 
\f1 \'c3\'d6\'b4\'dc
\f0  
\f1 \'b0\'e6\'b7\'ce\'b7\'ce
\f0  
\f1 \'b3\'a2\'c0\'cc\'b0\'d4
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'c7
\f0  
\f1 \'bc\'f6\'b7\'ce
\f0  
\f1 \'bb\'ea\'c3\'e2
\f0 \cb1 \
\cb3  max(betweenness(g.abs))\cb1 \
\cb3 ## [1] 1265\cb1 \
\cb3 # 
\f1 \'be\'c6\'c0\'cc\'c1\'a8\'ba\'a4\'c5\'cd
\f0  
\f1 \'c1\'df\'bd\'c9\'bc\'ba
\f0 \cb1 \
\cb3  # 
\f1 \'c0\'da\'bd\'c5\'b0\'fa
\f0  
\f1 \'bf\'ac\'b0\'e1\'b5\'c8
\f0  
\f1 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f1 \'c1\'df\'bf\'e4\'b5\'b5
\f0 \cb1 \
\cb3  eigen_centrality(ggg)\cb1 \
\cb3 # Diameter\cb1 \
\cb3  get.diameter(g.abs)\cb1 \
\cb3 ## + 2/141 vertices, named, from 0024510:\cb1 \
\cb3  ## [1] 
\f1 \'b4\'f6\'be\'e7\'b1\'b8
\f0    
\f1 \'ba\'ce\'bb\'ea\'b3\'b2\'b1\'b8
\f0 \cb1 \
\cb3 # 
\f1 \'c3\'df\'c0\'cc\'bc\'ba
\f0 \cb1 \
\cb3  # 
\f1 \'c4\'a3\'b1\'b8\'c0\'c7
\f0  
\f1 \'c4\'a3\'b1\'b8\'b0\'a1
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c4\'a3\'b1\'b8\'c0\'ce
\f0  
\f1 \'ba\'f1\'c0\'b2
\f0 \cb1 \
\cb3  transitivity(gg)\cb1 \
\cb3 ## [1] 0.8651398\cb1 \
\cb3 # 
\f1 \'bb\'f3\'c8\'a3
\f0  
\f1 \'c8\'a3\'c7\'fd\'bc\'ba
\f0 \cb1 \
\cb3  reciprocity(ggg)\cb1 \
\cb3 ## [1] 0\cb1 \
\cb3 dyad_census(ggg) # 
\f1 \'c7\'d1\'c2\'ca\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'b4\'c2\'b0\'fc\'b0\'e8
\f0 , edge
\f1 \'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  node
\f1 \'bd\'d6
\f0 \cb1 \
\cb3 ## $mut\cb1 \
\cb3  ## [1] 0\cb1 \
\cb3  ## \cb1 \
\cb3  ## $asym\cb1 \
\cb3  ## [1] 4889\cb1 \
\cb3  ## \cb1 \
\cb3  ## $null\cb1 \
\cb3  ## [1] 4981\cb1 \
\cb3 # 
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'b9\'d0\'b5\'b5
\f0 \cb1 \
\cb3  edge_density(ggg, loops = F) # 
\f1 \'bf\'ac\'b0\'e1\'bc\'b1\'bc\'f6
\f0 /
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'bf\'ac\'b0\'e1\'bc\'b1\'bc\'f6
\f0 \cb1 \
\cb3 ## [1] 0.2476697\cb1 \
\cb3 # 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b3\'eb\'b5\'e5\'b7\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f0  
\f1 \'b3\'eb\'b5\'e5
\f0 \cb1 \
\cb3  which.min(apply(d, 1, sum))\cb1 \
\cb3 ## [1] 531\cb1 \
\cb3 # 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b3\'eb\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f0  
\f1 \'b3\'eb\'b5\'e5
\f0 \cb1 \
\cb3  which.min(apply(d, 2, sum))\cb1 \
\cb3 ## integer(0)\cb1 \
\cb3 # Degree 
\f1 \'c6\'f2\'b1\'d5
\f0 \cb1 \
\cb3  mean(degree(ggg))\cb1 \
\cb3 ## [1] 69.34752\cb1 \
\cb3 # Vertex 
\f1 \'bc\'f6
\f0 \cb1 \
\cb3  length(V(ggg))\cb1 \
\cb3 ## [1] 141\cb1 \
\cb3 # Edge 
\f1 \'bc\'f6
\f0 \cb1 \
\cb3  length(E(ggg))\cb1 \
\cb3 ## [1] 4889\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}